# AvroTypeProvider

./: .gitignore  README.md  log.md  paket.dependencies
src/AvroTypeProvider/: AvroProvidedTypes.fs  AvroTypeProvider.fsproj  AvroTypeProvider.sln  AvroTypes.fs  Library.fs  ProvidedNamedTypes.fs  ProvidedSerializationTypes.fs  Runtime.fs  TypeProvider.fs
tests/: SmokeTest.fsx
tests/AvroTypeProvider.Tests/: AvroLibraryTests.fs  AvroTypeProvider.Tests.fsproj  AvroTypeProvider.Tests.sln  Tests.fs
