<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../paket-files/fsprojects/FSharp.TypeProviders.StarterPack/src/ProvidedTypes.fsi">
      <Link>ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="../../paket-files/fsprojects/FSharp.TypeProviders.StarterPack/src/ProvidedTypes.fs">
      <Link>ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="../../paket-files/fsprojects/FSharp.TypeProviders.StarterPack/src/ProvidedTypesTesting.fs">
      <Link>ProvidedTypesTesting.fs</Link>
    </Compile>
    <Compile Include="Runtime.fs" />
    <Compile Include="AvroTypes.fs" />
    <Compile Include="AvroProvidedTypes.fs" />
    <Compile Include="TypeProvider.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Apache.Avro" Version="1.7.7.5" />
  </ItemGroup>
</Project>