<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AvroLibraryTests.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AvroTypeProvider">
      <HintPath>..\..\src\AvroTypeProvider\bin\Debug\netstandard2.0\AvroTypeProvider.dll</HintPath>
    </Reference>
    <Reference Include="Confluent.Apache.Avro">
      <HintPath>..\..\src\AvroTypeProvider\bin\Debug\netstandard2.0\Confluent.Apache.Avro.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
